<head>
    <title>Alien Breeder</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <!-- <script src="renderer.js"></script> -->
    <script src="EA.js"></script>
    <script src="genotype.js"></script>
    <script src="individual.js"></script>
    <script src="sketch.js"></script>
    <style>
        canvas{
            border: solid black 2px ;
        }
    </style>
</head>

<body>
    <h1>Alien Breeder 1.0</h1>
    <button onclick="genotype()">Genotype</button>
    <button onclick="createNewPopulation()">Create new population</button>
    <button onclick="mutate()">Mutate</button>
    <button onclick="crossover()">Crossover</button>
</body>